spring.application.name=realtime-stream
spring.redis.host=localhost
spring.redis.port=6379
spring.cloud.gcp.pubsub.project-id=upheld-chalice-459519-s3
spring.cloud.gcp.pubsub.credentials.location=file:C:\\Users\\Mehmet\\Desktop\\realtime-stream\\upheld-chalice-459519-s3-588c49b45dcb.json